/* Table */
table {
    border-collapse: collapse;
}

th {
    position: relative;
    color: #000000d9;
    font-weight: 500;
    text-align: left;
    background: #ffffff;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 15px 0px;
}

tr:hover, tr.selected {
    background-color: #eeeeee;
}

td {
    position: relative;
    padding: 16px 16px 16px 0;
    overflow-wrap: break-word;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
}

/* Text/font */
.capitalize {
    text-transform: capitalize;
}

.green-dot {
    border: 1px solid #81cf34;
    border-radius: 20px;
    width: 10px;
    height: 10px;
    background: #81cf34;
    display: inline-block;
    margin-right: 5px;
}

.w-100 {
    width: 100%;
}

.pull-left {
    left: -15px;
    position: relative;
}

.ml-15 {
    margin-left: 15px;
}

.mx-15 {
    margin: 15px 0px;
}

button {
    height: 32px;
    padding: 4px 15px;
}